C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH 423 Lab3.2.csproj.AssemblyReference.cache
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH 423 Lab3.2.csproj.SuggestedBindingRedirects.cache
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH_423_Lab3._2.Form1.resources
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH_423_Lab3._2.Properties.Resources.resources
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH 423 Lab3.2.csproj.GenerateResource.cache
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH 423 Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\bin\Debug\MECH 423 Lab3.2.exe.config
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\bin\Debug\MECH 423 Lab3.2.exe
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\bin\Debug\MECH 423 Lab3.2.pdb
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH 423 Lab3.2.exe
C:\Users\mfonn\Downloads\Mech 423 Lab 3-20221106T015242Z-001\Mech 423 Lab 3\MECH 423 Lab3.2\MECH 423 Lab3.2\obj\Debug\MECH 423 Lab3.2.pdb
